# Extract_Sift

./: pom.xml
src/main/java/Count/Test_Sift/: App.java  ImageFeature.java  ImageFeatureExtractor.java  SeriImage.java  SimpleApp.java
src/test/java/Count/Test_Sift/: AppTest.java
